# CultureApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cultureapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultureapp/: Anasayfa.java  AyarlarEkrani.java  DbHelper.java  GeziEkleme.java  GeziListesi.java  GirisEkrani.java  GonderiActivity.java  MainActivity.java  MapsActivity.java  OkumaListOlustur.java  OkumaListesi.java  SehirTanitimi.java  SifreDegistir.java  YorumlarActivity.java
app/src/main/java/com/example/cultureapp/Adapter/: GonderiAdapter.java  KullaniciAdapter.java  MyFotoAdapter.java  YorumAdapter.java
app/src/main/java/com/example/cultureapp/Cerceve/: AramaFragment.java  BildirimFragment.java  HomeFragment.java  PostDetailFragment.java  ProfileFragment.java
app/src/main/java/com/example/cultureapp/model/: Gonderi.java  Kullanici.java  Yorum.java
app/src/main/res/drawable-anydpi/: ic_kapat.xml
app/src/main/res/layout/: activity_anasayfa.xml  activity_ayarlar_ekrani.xml  activity_gezi_ekleme.xml  activity_gezi_listesi.xml  activity_giris_ekrani.xml  activity_gonderi.xml  activity_main.xml  activity_okuma_list_olustur.xml  activity_okuma_listesi.xml  activity_sehir_tanitimi.xml  activity_sifre_degistir.xml  activity_yorumlar.xml  bildirim_ogesi.xml  fragment_arama.xml  fragment_bildirim.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  gonderi_ogesi.xml  kullanici_ogesi.xml  yorum_ogesi.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cultureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
