<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ani_list" android:title="Anı Paylaş" > </item>
    <item android:id="@+id/alinti_list" android:title="Alıntı Paylaş" > </item>
    <item android:id="@+id/okuma_list" android:title="Okuma Listesi" > </item>
    <item android:id="@+id/gezi_list" android:title="Gezi Listesi" > </item>
    <item android:id="@+id/konum_list" android:title="Konum kaydet" > </item>
    <item android:id="@+id/ayarlar_menu" android:title="Ayarlar" > </item>
    <item android:id="@+id/cikis_menu" android:title="Çıkış" > </item>
</menu>