<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="35dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".OkumaListOlustur">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Adi:"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/etKitapAd"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Yazari:"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/etYazarAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitap Hakkında Notlarım:"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/etKitapNot"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnKitapKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ClickKitapKaydet"
        android:text="Kaydet"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnKitapListele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="ClickKitapListele"
        android:text="kitaplarımı listele"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="ANASAYFA" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:text="PROFİL" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="BİLDİRİMLER" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="ARAMA" />
    </LinearLayout>

</LinearLayout>