<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeziEkleme">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Gitmek İstediğim Şehir:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etSehir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Sebebi:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etSebep"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="save"
        android:text="GEZİ LİSTEME EKLE"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnListele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="git"
        android:text="LİSTELE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTurkiye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="ilsecim"
        android:text="Türkiyenin Güzelliklerini Keşfetmek İster Misin?"
        android:textSize="18sp" />
</LinearLayout>